# hsy_student

hsy/hsyapp/: build.gradle
hsy/hsyapp/src/androidTest/java/hsy/com/hsy/: ExampleInstrumentedTest.java
hsy/hsyapp/src/main/: AndroidManifest.xml
hsy/hsyapp/src/main/java/hsy/com/hsy/: BaseApp.java  Constants.java
hsy/hsyapp/src/main/java/hsy/com/hsy/activity/: AboutUsActivityMy.java  AddViewAcivity.java  AdressActivityMy.java  AlreadJoinedTeamAc.java  BookLendTakeNoteActivityMy.java  BookOrderActivityMy.java  ChangePwActivityMy.java  ChooseSubjectActivityMy.java  CommonProblemActivityMy.java  CoupleBackActivityMy.java  FirstActivity.java  HomeWorkActivityMy.java  HowActivity.java  KiddingActivityMy.java  LeaveActivity.java  LeaveHistoryActivityMy.java  LibraryActivityMy.java  LivePlanActivityMy.java  LoginActivity.java  PersonalDataActivityMy.java  ProcessEvaluationiActivityMy.java  QualityEvaluation.java  ResultExcelActivityMy.java  ResultLookActivityMy.java  test.java  (+12 more)
hsy/hsyapp/src/main/res/drawable/: a.xml  back_pre.xml  bg_all.xml  bg_commit.xml  bg_item_liveplan.xml  bg_notify_blue.xml  bg_notify_normal.xml  bg_notify_red.xml  bg_order.xml  bg_order_gray.xml  bg_search.xml  bg_xujie.xml  choose_subitem_bg_selecter.xml  item_isclick.xml  leaveselecter.xml  recy_divider.xml  selecter_ben.xml  title_selector.xml
hsy/hsyapp/src/main/res/layout/: activity_about_me.xml  activity_add_view_acivity.xml  activity_adress.xml  activity_alread_joined_team.xml  activity_book_lend_take_note.xml  activity_book_order.xml  activity_change_pw.xml  activity_choose_coutse.xml  activity_choose_subject.xml  activity_common_problem.xml  activity_couple_back.xml  activity_custom.xml  activity_first.xml  activity_home_work.xml  activity_how.xml  activity_kidding.xml  activity_leave.xml  activity_library.xml  activity_live_plan.xml  activity_login_activity.xml  activity_main.xml  activity_personal_data.xml  activity_process_evaluationi.xml  activity_quality_evaluation.xml  activity_result_excel.xml  activity_result_look.xml  activity_search_pression.xml  activity_search_school.xml  activity_search_specialty.xml  activity_send__play_.xml  activity_specialty_direction.xml  activity_start_test.xml  activity_team.xml  activity_test_excel.xml  activity_test_tool.xml  activity_true_subject.xml  activity_turn_of_work.xml  backbook_lendnote.xml  book_info.xml  book_info_lendnotes.xml  (+53 more)
hsy/hsyapp/src/main/res/menu/: menu_main.xml
hsy/hsyapp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
hsy/hsyapp/src/test/java/hsy/com/hsy/: ExampleUnitTest.java
(+116 files in other folders)
