apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "hsy.com.hsy"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.github.open-android:FragmentTabhostUtils:0.5.0'
    compile 'com.android.support:design:26.1.0'
//    compile 'com.github.lazylibrary:lazylibrary:1.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.github.huangyanbin:SmartTable:2.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //沉浸式状态栏
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    //图片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.5'
    //上拉刷新  下拉加载
//    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'

    implementation 'com.android.support:cardview-v7:26.1.0'
    //日期时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.3'
    //rili
    implementation 'com.haibin:calendarview:3.3.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.zhy:okhttputils:2.6.2'
//圆形控件（环形）
    compile 'com.github.bmarrdev:android-DecoView-charting:v1.2'
    //viewpager 上下滑动
    compile 'com.github.open-android:ViewPager:0.1.0'
    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
}
