<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="动态动态动态动态动态"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/item_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="11:10"
            android:textSize="18sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxLines="3"
        android:text="中国移动咪咕音乐啥啥啥中国移动咪咕音乐啥啥啥中国移动咪咕音乐啥啥啥中国移动咪咕音乐啥啥啥中国移动咪咕音乐啥啥啥中国移动咪咕音乐啥啥啥"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/information" />
</LinearLayout>