<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <android.support.design.widget.TabLayout
        android:background="@color/white"
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@color/blue_god"
        app:tabIndicatorColor="@color/blue_god"
        app:tabGravity="fill"
        app:tabIndicatorHeight="1dp"
        app:tabMaxWidth="400dp"
        app:tabMinWidth="200dp" />

    <android.support.v4.view.ViewPager
        android:background="@color/white"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

</LinearLayout>