<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/one"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/stabar_color">

    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:src="@drawable/back_pre"
        android:visibility="invisible" />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/title_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/add"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/selecter_ben"
        android:visibility="invisible" />
</RelativeLayout>